<!DOCTYPE html>
<html>
<head>
	<link href="css/generalcss.css" type="text/css" rel="stylesheet"/>
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<title>Home	</title>
</head>
<body>
	<div class="menubar">
		<ul>
			<li id="home"><a href="">Home</a></li>
			<li id="profile"><a href="">Profile</a></li>
		</ul>
	</div>
	<div id="timeline">
		<h2>Timeline</h2>
		<div class="tweet">
			<p class="at"> <img src="img/def.png" width="50px" height="50px"> @someone </p>
			 <p class="comment">This is a tweet! </p>
			<p> <input class="like" type="button" value="Like"/> <input class="respond" type="button" value="Respond"/> </p>
		</div>
		<div class="tweet">
			<p class="at"> <img src="img/def.png" width="50px" height="50px"> @someone </p>
			 <p class="comment">This is a tweet! </p>
			<p> <input class="like" type="button" value="Like"/> <input class="respond" type="button" value="Respond"/> </p>
		</div>
		<div class="tweet">
			<p class="at"> <img src="img/def.png" width="50px" height="50px"> @someone </p>
			 <p class="comment">This is a tweet! </p>
			<p> <input class="like" type="button" value="Like"/> <input class="respond" type="button" value="Respond"/> </p>
		</div>
		<div class="tweet">
			<p class="at"> <img src="img/def.png" width="50px" height="50px"> @someone </p>
			 <p class="comment">This is a tweet! </p>
			<p> <input class="like" type="button" value="Like"/> <input class="respond" type="button" value="Respond"/> </p>
		</div>
		<div class="tweet">
			<p class="at"> <img src="img/def.png" width="50px" height="50px"> @someone </p>
			 <p class="comment">This is a tweet! </p>
			<p> <input class="like" type="button" value="Like"/> <input class="respond" type="button" value="Respond"/> </p>
		</div>
	</div>
</body>
</html>