<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<link href="css/generalcss.css" type="text/css" rel="stylesheet"/>
        <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="main">
			<div id="title">
				<h1>Login</h1>
			</div>

			<div class="login">
				<fieldset>
					<div id="loginContent">
						<p>
						<input id="username" type="text" placeholder="Username:"/> </p>
						<p>
						<input id="password" type="password" placeholder="Password:"/></p>
						<p>
						<input id="loginButton" type="button" value="Login" /> <input id="create" type="button" value="Register" /> </p>
					</div>
				</fieldset>
			</div>

		</div>
	</body>
</html>
<script type="text/javascript">
	$(document).on('ready', function() {
		
		$("#create").on('click', function() {
			window.location.replace("registration.html");
		});

	});
</script>