<!DOCTYPE html>
<html>
<head>
	<link href="css/generalcss.css" type="text/css" rel="stylesheet"/>
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<title>User Profile</title>
</head>
<body>
	<div id="container">
		<div class="banner">
			<!-- new tweet -->
		</div>
		<br />
		<div class="personalInfo">
			<img src="img/foto.jpeg">
			<p>Jorge Perales</p>
			<p>@jorgelps94</p>
			<p>Joined August 2009</p>
		</div>
		<div class="timeline">
			
		</div>
	</div>
	
</body>
</html>