body{
	background-color: #12a7d1;
	font-family: Verdana, sans-serif;
}

body.profile{
	background-color: #53868b;
}

h1{
	color: #ffffff;
	text-align: center;
}

h2{
	color: #000000;
	text-align: center;
	padding-top: 20px;
}

fieldset{
	background-color: #bbc1c4;
	width: 400px;
	border-style: solid;
	border-width: 2px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

#username, #password, #name{
	width: 250px;
	height: 20px;
}

#loginButton, #create{
	width: 150px;
}

.personalInfo{
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	background-color: #f0ffff;
	width: 200px;
	padding: 15px;

}

.banner{
	width: auto;
	margin: 0 auto;
	height: 46px;
	background-color: #ffffff;
}

#timeline{
	background-color: #ffffff;
	width: 600px;
	
	margin-left: auto;
	margin-right: auto;

	padding-top: 30px;
	padding-bottom: 20px;
}

.tweet {
	color: #000000;
	width: 400px;
	background-color: #969696;
	margin-right: auto;
	margin-left: auto;
	padding: 10px;
	border-style: solid;
	border-color: #909090;
	border-width: 1px;
}

ul {
	list-style: none;
	width: 800px;
	margin: 0 auto;
	padding: 0; 
}

li{
	float: left; 
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: #069;
	border-right: 1px solid #ccc;
}

li:first-child a {
	border-left: 1px solid #ccc; 
}

li a:hover {
	color: #12a7d1;
	background-color: #fff; 
}

.menubar {
	width: 100%;
	float: left;
	margin: 0 0 1em 0;
	padding: 0;
	
	background-color: #ffffff;
	border-bottom: 1px solid #ccc;  
}

